<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .signin{
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .singin__title{
            text-transform: uppercase;
            font-size: 25px;
            margin-bottom: 30px;
        }
        .signin__label{
            color: rgb(68, 68, 68) ;
            font-size: 14px;
        }
        .signin__input{
            margin: 12px auto 30px;
            padding: 12px 0 12px 30px;
            max-width: 250px;
            width: 100%;
            border-radius: 12px;
            color: grey;
            border: 1px solid grey;
            font-size: 15px;
            display: block;
            outline: none;
        }
        .signin__link{
            text-decoration: none;
            color: grey;
            font-size: 12px;

        }
        .signin__button{
            display: block;
            padding: 8px 40px;
            border: 1px solid gray;
            color: grey;
            background-color: transparent;
            border-radius: 15px;
            margin: 30px auto 0 ;
        }
    </style>
</head>
<body>
    <script>
        let body = document.querySelector('body');
        let block = document.createElement('main');
        
        block.className = "signin";

        body.appendChild(block);

        var xhr = new XMLHttpRequest();

        xhr.open('GET', 'signin.json', false);

        xhr.send();
        
        let signin = JSON.parse(xhr.responseText)
        let title = document.createElement('h1'); 

        title.textContent = signin.name;
        title.className = "singin__title"

        block.appendChild(title);

        let fields = signin.fields

        for (let i = 0; i < fields.length; i++) {
            let label = document.createElement('label');
            let input = document.createElement('input');

            label.className = "signin__label"
            input.className = "signin__input"

            label.textContent = fields[i].label;

            input.placeholder = fields[i].input.placeholder;
            input.type = fields[i].input.type;
            input.required = fields[i].input.required;

            block.appendChild(label);
            label.appendChild(input);
        }
        let references = signin.references;

        for (let i = 0; i < references.length; i++){
            let link = document.createElement('a');

            link.className = "signin__link";

            link.textContent = references[i].text;
            link.href = '#' + references[i].ref;

            block.appendChild(link);
        }

        let buttons = document.createElement('button');
        buttons.className = "signin__button";
        buttons.textContent = signin.buttons[0].text;

        block.appendChild(buttons);
    </script>
</body>
</html>