<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .signUp{
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .singUp__title{
            text-transform: uppercase;
            font-size: 25px;
            margin-bottom: 30px;
        }
        .signUp__label{
            color: rgb(68, 68, 68) ;
            font-size: 14px;
        }
        .signUp__input{
            margin: 12px auto 30px;
            padding: 12px 0 12px 30px;
            max-width: 250px;
            width: 100%;
            border-radius: 15px;
            color: grey;
            border: 1px solid grey;
            font-size: 12px;
            display: block;
            outline: none;
        }
        .signUp__link{
            text-decoration: none;
            color: grey;
            font-size: 12px;

        }
        .signUp__button{
            display: block;
            padding: 8px 40px;
            border: 1px solid gray;
            color: grey;
            background-color: transparent;
            border-radius: 15px;
            margin: 30px auto 0 ;
            outline: none;
        }
        .signUp__group-link{
            margin: 0 auto;
            max-width: 165px;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <script>
        let body = document.querySelector('body');
        let block = document.createElement('main');
        block.className = "signUp";
        body.appendChild(block);

        var xhr = new XMLHttpRequest();
        xhr.open('GET', 'signup.json', false);
        xhr.send();
        
        let signup = JSON.parse(xhr.responseText);

        let title = document.createElement('h1');
        title.className = "singUp__title"
        title.textContent = signup.name;
        block.appendChild(title);

        let fields = signup.fields
        for (let i = 0; i < fields.length; i++){
            let input = document.createElement('input')
            input.className = "signUp__input";
            input.placeholder = fields[i].input.placeholder;
            input.type = fields[i].input.type;
            input.required = fields[i].input.required;
            block.appendChild(input);
        }
        let references = signup.references;
        let linkGroup = document.createElement('div');
        linkGroup.className = "signUp__group-link"
        block.appendChild(linkGroup);

        let text = document.createElement("a");
        text.className = "signUp__link";
        text.textContent = references[0]["text without ref"];
        text.href = '#';
        linkGroup.appendChild(text);

        let link = document.createElement('a');
        link.className = "signUp__link";
        link.textContent = references[0].text;
        link.href = '#' + references[0].ref;
        linkGroup.appendChild(link);

        let buttons = signup.buttons;
        let textButton = document.createElement('button');
        textButton.className = "signUp__button";
        textButton.textContent = buttons[0].text;
        block.appendChild(textButton);
    </script>
</body>
</html>