<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .colorsheme{
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .colorsheme__title{
            text-transform: uppercase;
            font-size: 25px;
            margin-bottom: 30px;
        }
        .colorsheme__label{
            color: grey;
            font-size: 15px;
        }
        .colorsheme__group-input{
            display: block;
            margin: 30px 0;
        }
        .colorsheme__label-checkbox{
            color: grey;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <script>
        let body = document.querySelector('body');
        let block = document.createElement('main');
        block.className = "colorsheme";
        body.appendChild(block);

        var xhr = new XMLHttpRequest();
        xhr.open('GET', 'colorsheme.json', false);
        xhr.send();
        
        let colorsheme = JSON.parse(xhr.responseText);
        let title = document.createElement('h1');
        title.className = "colorsheme__title"
        title.textContent = colorsheme.name;
        block.appendChild(title);

        let fields = colorsheme.fields;
        let colors = fields[0].input.colors;
        let label = document.createElement('label');
        label.className = "colorsheme__label"
        label.textContent = fields[0].label;
        block.appendChild(label);

        let inputGroup = document.createElement('div');
        inputGroup.className = "colorsheme__group-input";
        label.appendChild(inputGroup);
        for(let i = 0; i < colors.length; i++){
            let input = document.createElement('input');
            input.type = fields[0].input.type;
            input.value = fields[0].input.colors[i];
            inputGroup.appendChild(input);

        }
        let checkbox = document.createElement('input');
        checkbox.type = fields[1].input.type;
        block.appendChild(checkbox);

        let labelCheckbox = document.createElement('label');
        labelCheckbox.className = "colorsheme__label-checkbox";
        labelCheckbox.textContent = fields[1].label;
        labelCheckbox.htmlFor = "#checkbox";
        checkbox.id = labelCheckbox.htmlFor;
        block.appendChild(labelCheckbox);
    </script>
</body>
</html>